[gd_scene load_steps=4 format=3 uid="uid://bfixe8d681m1r"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_1bod5"]
[ext_resource type="PackedScene" uid="uid://cjp7swrwcf7ss" path="res://Player/Player.tscn" id="1_2d0a8"]
[ext_resource type="PackedScene" uid="uid://b3brwk4yt28ba" path="res://MapGenerator/map_generator.tscn" id="2_pmmsu"]

[node name="test-scene" type="Node2D"]
script = ExtResource("1_1bod5")

[node name="Player" parent="." instance=ExtResource("1_2d0a8")]
position = Vector2(263, 180)

[node name="PatternContainer" parent="." instance=ExtResource("2_pmmsu")]

[node name="Line2D" type="Line2D" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.352941)
