[gd_scene load_steps=4 format=3 uid="uid://djnbp6qy6vxdg"]

[ext_resource type="Texture2D" uid="uid://c3pqodo3hodbq" path="res://icon.svg" id="1_68fto"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_pbijw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvo4o"]
size = Vector2(96, 96)

[node name="test-scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_pbijw")

[node name="Icon" type="Sprite2D" parent="Player"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_68fto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_hvo4o")
