[gd_scene load_steps=3 format=3 uid="uid://djnbp6qy6vxdg"]

[ext_resource type="PackedScene" uid="uid://cjp7swrwcf7ss" path="res://Player/Player.tscn" id="1_2d0a8"]
[ext_resource type="PackedScene" uid="uid://d336k1y75u652" path="res://pattern-container.tscn" id="2_pmmsu"]

[node name="test-scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2d0a8")]
position = Vector2(263, 180)

[node name="PatternContainer" parent="." instance=ExtResource("2_pmmsu")]

[node name="Line2D" type="Line2D" parent="."]
