[gd_scene load_steps=7 format=3 uid="uid://cjp7swrwcf7ss"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mwgp5"]
[ext_resource type="Texture2D" uid="uid://c3pqodo3hodbq" path="res://icon.svg" id="2_0lyr7"]
[ext_resource type="PackedScene" uid="uid://pr5gn6uofr18" path="res://PoisonDrop/poison_drop.tscn" id="2_eyn1k"]
[ext_resource type="Script" path="res://Player/HealthBar.gd" id="3_katjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ihue"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f0vep"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
z_index = 7
script = ExtResource("1_mwgp5")
poison_drop = ExtResource("2_eyn1k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HealthBar" type="Node2D" parent="CanvasLayer"]
script = ExtResource("3_katjt")
foreground_color = Color(1, 1, 1, 1)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.647, 0.65)
texture = ExtResource("2_0lyr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ihue")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PoisonTimer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f0vep")

[node name="HealCoolup" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DamageCoolup" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
[connection signal="timeout" from="HealCoolup" to="." method="_on_heal_coolup_timeout"]
[connection signal="timeout" from="DamageCoolup" to="." method="_on_damage_coolup_timeout"]
