[gd_scene load_steps=4 format=3 uid="uid://cjp7swrwcf7ss"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mwgp5"]
[ext_resource type="Texture2D" uid="uid://c3pqodo3hodbq" path="res://icon.svg" id="2_0lyr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvo4o"]
size = Vector2(70, 70)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mwgp5")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.647, 0.65)
texture = ExtResource("2_0lyr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvo4o")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
